<?xml version="1.0"?>

<group name="SmMo" description="Coordinat transformation">

  <description type="text">
    This module is used to transform different kinds of coordinates to the angels of the servo motors.
  </description>

  <example description="A simple example">
    <module
	class="SmMo"
	name="SmMo"
	/>
  </example>

  <!--input 
      name="POLAR_IN" 
      description="Polar coordinates (angle, radious)" 
      size="2"
      /-->
  
  <input 
      name="CART_IN" 
      description="Cartesian coordinates (x, y)" 
      size="2"
      />
  
  <output 
      name="SERVO_OUT" 
      description="Angles for the servos (degrees)" 
      size="4" 
      />

  <parameter name="ABCX" type="float" default="0.5f" min="0" max="1.0" description="Arm base coordinate (x)." />
  <parameter name="ABCY" type="float" default="1.f" min="0" max="1.0" description="Arm base coordinate (y)." />
  <parameter name="smooth" type="bool" default="no" description="Makes the movement smooth" />

  <module class="SmMo" />

  <files>
    <file>SmMo.h</file>
    <file>SmMo.cc</file>
    <file>SmMo.ikc</file>
  </files>

</group>

