<?xml version="1.0"?>

<group name="ShapeMod" description="...">

  <description type="text">
    ...
  </description>

  <example description="A simple example">
    <module
	class="ShapeMod"
	name="ShapeMod"
	/>
  </example>

  <input name="IMINC" description="Input image" size_x="100" size_y="100"/>
  <!--input name="INIME" description="Edges of objects in imput image (not used at the moment)" /-->

  <!--input name="ERR" description="1=New shape is needed (not yet implemented)" size="1"/-->
  <input name="CIN" description="Old coordinates of cluster centers" size="2"/>
  <input name="ERR" description="Need new shape?" size="1"/>

  <output name="INDEX" description="Index of shape" size="1"/>
  <output name="DIRECTION" description="Direction of shape" size="1"/>
  <output name="COUT" description="New coordinates of cluster centers" size="2"/>

  <module class="ShapeMod" />

  <files>
    <file>ShapeMod.h</file>
    <file>ShapeMod.cc</file>
    <file>ShapeMod.ikc</file>
  </files>

</group>

